<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">

<head>
	<title></title>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<meta content="width=device-width, initial-scale=1.0" name="viewport" />
	<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]--><!--[if !mso]><!-->
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900"
		rel="stylesheet" type="text/css" /><!--<![endif]-->
	<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		.desktop_hide,
		.desktop_hide table {
			mso-hide: all;
			display: none;
			max-height: 0px;
			overflow: hidden;
		}

		.image_block img+div {
			display: none;
		}

		.menu_block.desktop_hide .menu-links span {
			mso-hide: all;
		}

		#memu-r4c0m5:checked~.menu-links {
			background-color: transparent !important;
		}

		#memu-r4c0m5:checked~.menu-links a,
		#memu-r4c0m5:checked~.menu-links span {
			color: transparent !important;
		}

		@media (max-width:660px) {

			.desktop_hide table.icons-inner,
			.social_block.desktop_hide .social-table {
				display: inline-block !important;
			}

			.icons-inner {
				text-align: center;
			}

			.icons-inner td {
				margin: 0 auto;
			}

			.image_block div.fullWidth {
				max-width: 133px !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links {
				display: none !important;
				padding: 5px 0;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-open {
				display: none !important;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-links,
			.menu-checkbox[type=checkbox]~.menu-trigger {
				display: block !important;
				max-width: none !important;
				max-height: none !important;
				font-size: inherit !important;
			}

			.menu-checkbox[type=checkbox]~.menu-links>a,
			.menu-checkbox[type=checkbox]~.menu-links>span.label {
				display: block !important;
				text-align: center;
			}

			.menu-checkbox[type=checkbox]:checked~.menu-trigger .menu-close {
				display: block !important;
			}

			.mobile_hide {
				display: none;
			}

			.row-content {
				width: 100% !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}

			.mobile_hide {
				min-height: 0;
				max-height: 0;
				max-width: 0;
				overflow: hidden;
				font-size: 0px;
			}

			.desktop_hide,
			.desktop_hide table {
				display: table !important;
				max-height: none !important;
			}

			.reverse {
				display: table;
				width: 100%;
			}

			.reverse .column.first {
				display: table-footer-group !important;
			}

			.reverse .column.last {
				display: table-header-group !important;
			}

			.row-2 td.column.first .border,
			.row-2 td.column.last .border {
				padding: 0;
				border-top: 0;
				border-right: 0px;
				border-bottom: 0;
				border-left: 0;
			}

			.row-1 .column-1 .block-1.image_block td.pad {
				padding: 0 30px 35px 0 !important;
			}

			.row-1 .column-1 .block-3.heading_block td.pad {
				padding: 0 40px 0 0 !important;
			}

			.row-5 .column-1 .block-6.menu_block .alignment,
			.row-5 .column-1 .block-6.menu_block label .menu-trigger .menu-label {
				text-align: center !important;
			}

			.row-1 .column-1 {
				padding: 20px 0 10px 20px !important;
			}
		}
	</style>
</head>

<body style="background-color: #747EEF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
	<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF;" width="100%">
		<tbody>
			<tr>
				<td>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF; border-radius: 0; color: #000000; width: 640px; margin: 0 auto;"
						width="640">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-left: 20px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<table border="0" cellpadding="0" cellspacing="0" class="image_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:5px;padding-left:15px;width:100%;padding-right:0px;">
												<div align="left" class="alignment" style="line-height:10px">
													<div class="fullWidth" style="max-width: 186px;"></div>
												</div>
											</td>
										</tr>
									</table>
									<div class="spacer_block block-2"
										style="height:60px;line-height:60px;font-size:1px;"> </div>
									<table border="0" cellpadding="10" cellspacing="0" class="heading_block block-3"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad">
												<h1
													style="margin: 0; color: #ffffff; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 30px; font-weight: 400; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 50.4px;">
													<span class="tinyMce-placeholder"><strong>Subscription
															Confirmed!</strong><br /></span></h1>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #747EEF; width: 640px; margin: 0 auto;"
						width="640">
						<tbody>
							<tr class="reverse">
								<td class="column column-1 first"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="border">
										<div class="spacer_block block-1"
											style="height:1px;line-height:1px;font-size:1px;"> </div>
									</div>
								</td>
								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f3f3f3; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="66.66666666666667%">
									<div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;"> </div>
								</td>
								<td class="column column-3 last"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="border">
										<div class="spacer_block block-1"
											style="height:1px;line-height:1px;font-size:1px;"> </div>
									</div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #000000; background-color: #747EEF; width: 640px; margin: 0 auto;"
						width="640">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f3f3f3; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;">
										 </div>
								</td>
								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f3f3f3; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="66.66666666666667%">
									<table border="0" cellpadding="0" cellspacing="0" class="heading_block block-1"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;text-align:center;width:100%;">
												<h2
													style="margin: 0; color: #000000; direction: ltr; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 28px; font-weight: 700; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0; mso-line-height-alt: 33.6px;">
													<span class="tinyMce-placeholder">Thank You for Your
														Interest!</span></h2>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="paragraph_block block-2"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td class="pad"
												style="padding-bottom:10px;padding-left:20px;padding-right:20px;padding-top:10px;">
												<div
													style="color:#000000;direction:ltr;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font: size 18px;font-weight:400;letter-spacing:1px;line-height:150%;text-align:center;mso: line height alt 28px;">
													<p style="margin: 0;">Hi <strong> <%= data.name %> </strong>, you are
														successfully subscribed for Washta app launch and secured your
														spot to be one of the first to register your carwash service on
														our platform. Our team will contact you with the details. Stay
														tuned and prepare to grow your business with us!
														<br><strong>Washta Team</strong>
													</p>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="image_block block-3"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad">
												<div align="center" class="alignment" style="line-height:10px">
													<div style="max-width: 277.333px;"><img alt="Washta" height="auto"
															src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/logo.png"
															style="display: block; height: auto; border: 0; width: 100%;"
															width="277.333" /></div>
												</div>
											</td>
										</tr>
									</table>
								</td>
								<td class="column column-3"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f3f3f3; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;">
										 </div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-4" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 0; color: #747EEF; width: 640px; margin: 0 auto;"
						width="640">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;">
										 </div>
								</td>
								<td class="column column-2"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; background-color: #f3f3f3; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="66.66666666666667%">
									<div class="spacer_block block-1"
										style="height:35px;line-height:35px;font-size:1px;"> </div>
								</td>
								<td class="column column-3"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="16.666666666666668%">
									<div class="spacer_block block-1" style="height:1px;line-height:1px;font-size:1px;">
										 </div>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-5" role="presentation"
		style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #747EEF;" width="100%">
		<tbody>
			<tr>
				<td>
					<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack"
						role="presentation"
						style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: center top; color: #747EEF; width: 640px; margin: 0 auto;"
						width="640">
						<tbody>
							<tr>
								<td class="column column-1"
									style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; padding-bottom: 20px; padding-top: 20px; vertical-align: middle; border-top: 0px; border-right: 0px; border-bottom: 0px; border-left: 0px;"
									width="100%">
									<div class="spacer_block block-1"
										style="height:20px;line-height:20px;font-size:1px;"> </div>
									<table border="0" cellpadding="20" cellspacing="0" class="image_block block-2"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad">
												<div align="center" class="alignment" style="line-height:10px">
													<div class="fullWidth" style="max-width: 113px;"><img
															alt="Your Logo" height="auto" src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/logo.png"
															style="display: block; height: auto; border: 0; width: 100%;"
															title="Your Logo" width="113" /></div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-3"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td class="pad">
												<div style="font-family: sans-serif">
													<div class=""
														style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
														<p
															style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;">
															<span style="font-size:14px;">Once again, welcome to the
																<strong>WASHTA</strong> family. </span></p>
														<p
															style="margin: 0; text-align: center; font-size: 14px; mso-line-height-alt: 21px;">
															<span style="font-size:14px;">We're excited to partner with
																you and support you on your path to success. </span></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="social_block block-4"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad">
												<div align="center" class="alignment">
													<table border="0" cellpadding="0" cellspacing="0"
														class="social-table" role="presentation"
														style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;"
														width="168px">
														<tr>
															<td style="padding:0 5px 0 5px;"><a href=""
																	target="_blank"><img alt="Facebook" height="auto"
																		src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/icons8-facebook-50.png"
																		style="display: block; height: auto; border: 0;"
																		title="facebook" width="32" /></a></td>
															<td style="padding:0 5px 0 5px;"><a href=""
																	target="_blank"><img alt="Twitter" height="auto"
																		src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/icons8-twitterx-50.png"
																		style="display: block; height: auto; border: 0;"
																		title="twitter" width="32" /></a></td>
															<td style="padding:0 5px 0 5px;"><a href=""
																	target="_blank"><img alt="Instagram" height="auto"
																		src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/icons8-instagram-50.png"
																		style="display: block; height: auto; border: 0;"
																		title="instagram" width="32" /></a></td>
															<td style="padding:0 5px 0 5px;"><a href=""
																	target="_blank"><img alt="YouTube" height="auto"
																		src="https://washta-9006f93279b8.herokuapp.com/mailsAssets/assets/images/icons8-youtube-50.png"
																		style="display: block; height: auto; border: 0;"
																		title="YouTube" width="32" /></a></td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="10" cellspacing="0" class="text_block block-5"
										role="presentation"
										style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;"
										width="100%">
										<tr>
											<td class="pad">
												<div style="font-family: sans-serif">
													<div class=""
														style="font-size: 12px; font-family: Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif; mso-line-height-alt: 18px; color: #ffffff; line-height: 1.5;">
														<p
															style="margin: 0; text-align: center; mso-line-height-alt: 18px;">
															 <strong>Privacy Policy</strong></p>
													</div>
												</div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" class="menu_block block-6"
										role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
										width="100%">
										<tr>
											<td class="pad"
												style="color:#f3f3f3;font-family:inherit;font-size:14px;text-align:right;">
												<table border="0" cellpadding="0" cellspacing="0" role="presentation"
													style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
													<tr>
														<td class="alignment" style="text-align:right;font-size:0px;">
															<!--[if !mso]><!--><input class="menu-checkbox"
																id="memu-r4c0m5"
																style="display:none !important;max-height:0;visibility:hidden;"
																type="checkbox" /><!--<![endif]-->
															<div class="menu-trigger"
																style="display:none;max-height:0px;max-width:0px;font-size:0px;overflow:hidden;">
																<label class="menu-label" for="memu-r4c0m5"
																	style="height: 36px; width: 36px; display: inline-block; cursor: pointer; mso-hide: all; user-select: none; align: right; text-align: center; color: transparent; text-decoration: none; background-color: transparent; border-radius: 0;"><span
																		class="menu-open"
																		style="mso-hide:all;font-size:26px;line-height:31.5px;">☰</span><span
																		class="menu-close"
																		style="display:none;mso-hide:all;font-size:26px;line-height:36px;">✕</span></label>
															</div>
															<div class="menu-links">
																<!--[if mso]><table role="presentation" border="0" cellpadding="0" cellspacing="0" align="center" style=""><tr style="text-align:right;"><![endif]--><!--[if mso]><td style="padding-top:0px;padding-right:0px;padding-bottom:0px;padding-left:0px"><![endif]--><span
																	class="label"
																	style="mso-hide:false;padding-top:0px;padding-bottom:0px;padding-left:0px;padding-right:0px;display:inline;font-family:Montserrat, Trebuchet MS, Lucida Grande, Lucida Sans Unicode, Lucida Sans, Tahoma, sans-serif;font-size:14px;color:false;letter-spacing:normal;"></span><!--[if mso]></td><![endif]--><!--[if mso]></tr></table><![endif]-->
															</div>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	</td>
	</tr>
	</tbody>
	</table><!-- End -->

</body>

</html>